Canal,Sistema,UEN,Tecnologia,Tipo_de_Documento,Numero_de_Documento,Cliente,Contacto,Linea_del_Servicio | Single,Pedido | Orden,Cuenta de Facturacion,Ciudad
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454232,DIEGO RIVERA,3127381920,548327649,0001,8888,BOGOTA
RETENCIONES,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454233,MARIA MARTINEZ,3182938471,273849105,0002,8889,BOGOTA
VENTAS,SUMA,HOGARES,FTTH,CC,1000454234,CAMILO LOPEZ,3138475629,837462910,0003,8890,BOGOTA
CALL TECNICO,SUMA,HOGARES,FTTH,CC,1000454235,JULIANA GARCIA,3173847261,294857301,0004,8891,BOGOTA
REDES SOCIALES,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454236,LINA SALAZAR,3193847260,384756120,0005,8892,BOGOTA
ESCRITA,SUMA,HOGARES,FTTH,CC,1000454237,FELIPE TORRES,3102948374,918273645,0006,8893,BOGOTA
LINEA ESPECIAL,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454238,CAROLINA MEJIA,3128374620,384756290,0007,8894,BOGOTA
CANAL DIGITAL,SUMA,HOGARES,FTTH,CC,1000454239,JUAN PEREZ,3168374621,102938475,0008,8895,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454240,ISABEL MORENO,3112948376,657382910,0009,8896,BOGOTA
TIENDAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454241,NICOLAS HERNANDEZ,3158374623,384756201,0010,8897,BOGOTA
ASEGURAMIENTO,SUMA,HOGARES,FTTH,CC,1000454242,SOFIA CASTRO,3109283746,584726193,0011,8898,BOGOTA
CALL TECNICO,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454243,RAUL GUTIERREZ,3192847261,384756202,0012,8899,BOGOTA
VENTAS,SUMA,HOGARES,FTTH,CC,1000454244,CATALINA NIETO,3128374629,129384756,0013,8900,BOGOTA
LINEA ESPECIAL,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454245,ANDRES MOLINA,3139483726,837462910,0014,8901,BOGOTA
REDES SOCIALES,SUMA,HOGARES,FTTH,CC,1000454246,SANDRA BELTRAN,3182736450,938475621,0015,8902,BOGOTA
ESCRITA,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454247,JAVIER RESTREPO,3102837461,384756203,0016,8903,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454248,LILIANA PÉREZ,3149283746,918273640,0017,8904,BOGOTA
CANAL DIGITAL,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454249,JUANITA LEÓN,3203847260,294857302,0018,8905,BOGOTA
CALL TECNICO,SUMA,HOGARES,FTTH,CC,1000454250,MATEO GARCÍA,3169283741,102938476,0019,8906,BOGOTA
TIENDAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454251,LAURA ZAPATA,3103847261,384756204,0020,8907,BOGOTA
RETENCIONES,SUMA,HOGARES,FTTH,CC,1000454252,JULIAN MONTOYA,3123847562,748291035,0021,8908,BOGOTA
VENTAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454253,VERÓNICA CAMPO,3172948376,274839105,0022,8909,BOGOTA
ESCRITA,SUMA,HOGARES,FTTH,CC,1000454254,RAFAEL MARTIN,3112837465,928374651,0023,8910,BOGOTA
CALL CENTER,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454255,NATALIA RAMOS,3138374629,384756205,0024,8911,BOGOTA
REDES SOCIALES,SUMA,HOGARES,FTTH,CC,1000454256,FABIÁN NIÑO,3159283746,573829104,0025,8912,BOGOTA
LINEA ESPECIAL,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454257,SILVIA GONZÁLEZ,3128374620,938475622,0026,8913,BOGOTA
ASEGURAMIENTO,SUMA,HOGARES,FTTH,CC,1000454258,ANDREA NAVARRO,3149283745,928374652,0027,8914,BOGOTA
TIENDAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454259,SANTIAGO MARTÍNEZ,3102847263,374856201,0028,8915,BOGOTA
CALL TECNICO,SUMA,HOGARES,FTTH,CC,1000454260,MONICA VILLALOBOS,3123847561,394857201,0029,8916,BOGOTA
CALL CENTER,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454261,FELIPE JARAMILLO,3179283746,102938477,0030,8917,BOGOTA
CANAL DIGITAL,SUMA,HOGARES,FTTH,CC,1000454262,LINA CAMARGO,3198374620,938475623,0031,8918,BOGOTA
VENTAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454263,EDWIN SALAZAR,3138475620,938475624,0032,8919,BOGOTA
REDES SOCIALES,SUMA,HOGARES,FTTH,CC,1000454264,CAMILA RIVERA,3158374621,928374653,0033,8920,BOGOTA
LINEA ESPECIAL,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454265,JORGE TRUJILLO,3169283746,928374654,0034,8921,BOGOTA
CALL TECNICO,SUMA,HOGARES,FTTH,CC,1000454266,SERGIO SÁNCHEZ,3102847263,872349105,0035,8922,BOGOTA
RETENCIONES,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454267,ISABEL MORENO,3159283746,234891057,0036,8923,BOGOTA
LINEA ESPECIAL,SUMA,HOGARES,FTTH,CC,1000454268,JULIANA RIVERA,3123847562,893274650,0037,8924,BOGOTA
VENTAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454269,RAUL NIETO,3174837261,123456789,0038,8925,BOGOTA
ASEGURAMIENTO,SUMA,HOGARES,FTTH,CC,1000454270,CRISTINA RODRÍGUEZ,3162948374,928374650,0039,8926,BOGOTA
ESCRITA,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454271,EDUARDO MOLINA,3112847265,234875612,0040,8927,BOGOTA
CANAL DIGITAL,SUMA,HOGARES,FTTH,CC,1000454272,YENIFER SALAZAR,3198374620,485726193,0041,8928,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454273,DIEGO SUÁREZ,3182736459,582391647,0042,8929,BOGOTA
TIENDAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454274,ANGELA CARDONA,3138475620,293847561,0043,8930,BOGOTA
REDES SOCIALES,SUMA,HOGARES,FTTH,CC,1000454275,JAVIER PINEDA,3203748561,918273645,0044,8931,BOGOTA
CALL TECNICO,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454276,DIANA RESTREPO,3109483726,274859103,0045,8932,BOGOTA
LINEA ESPECIAL,SUMA,HOGARES,FTTH,CC,1000454277,JORGE PÉREZ,3192837463,475819230,0046,8933,BOGOTA
RETENCIONES,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454278,VALENTINA LEÓN,3149283746,348571203,0047,8934,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454279,LUCAS MONTOYA,3128374652,918273645,0048,8935,BOGOTA
CANAL DIGITAL,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454280,INES GARZÓN,3162847261,193847562,0049,8936,BOGOTA
ESCRITA,SUMA,HOGARES,FTTH,CC,1000454281,CARLOS RIVERA,3102837461,485726193,0050,8937,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454282,MIGUEL PALACIOS,3123847261,384756206,0051,8938,BOGOTA
TIENDAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454283,LUISA MORALES,3183748562,938475625,0052,8939,BOGOTA
REDES SOCIALES,SUMA,HOGARES,FTTH,CC,1000454284,NELSON RAMÍREZ,3109283746,102938478,0053,8940,BOGOTA
CALL TECNICO,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454285,SOFÍA CORREA,3158374623,384756207,0054,8941,BOGOTA
LINEA ESPECIAL,SUMA,HOGARES,FTTH,CC,1000454286,ROBERTO ORTIZ,3193847264,938475626,0055,8942,BOGOTA
VENTAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454287,ANDREA VALENCIA,3123847565,928374655,0056,8943,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454288,JUAN CARLOS RESTREPO,3139283747,384756208,0057,8944,BOGOTA
RETENCIONES,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454289,LAURA HENAO,3103847262,384756209,0058,8945,BOGOTA
CANAL DIGITAL,SUMA,HOGARES,FTTH,CC,1000454290,MANUEL IGLESIAS,3169283746,918273646,0059,8946,BOGOTA
CALL TECNICO,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454291,ANGELA CABRERA,3112948374,384756210,0060,8947,BOGOTA
LINEA ESPECIAL,SUMA,HOGARES,FTTH,CC,1000454292,MATEO SUESCÚN,3123847563,384756211,0061,8948,BOGOTA
TIENDAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454293,SANTIAGO MARTÍNEZ,3138374620,928374656,0062,8949,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454294,BEATRIZ ROLDÁN,3149283746,384756212,0063,8950,BOGOTA
VENTAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454295,CARLOS GÓMEZ,3182736450,928374657,0064,8951,BOGOTA
REDES SOCIALES,SUMA,HOGARES,FTTH,CC,1000454296,CAMILA SÁNCHEZ,3198374620,384756213,0065,8952,BOGOTA
ESCRITA,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454297,FELIPE CASTILLO,3109283746,384756214,0066,8953,BOGOTA
CALL TECNICO,SUMA,HOGARES,FTTH,CC,1000454298,NATALIA VELÁSQUEZ,3123847562,384756215,0067,8954,BOGOTA
LINEA ESPECIAL,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454299,DANIEL PARRA,3159283745,384756216,0068,8955,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454300,JUAN CAMILO ÁLVAREZ,3103847263,384756217,0069,8956,BOGOTA
ASEGURAMIENTO,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454301,MARÍA JOSÉ PÉREZ,3182736450,928374658,0070,8957,BOGOTA
CANAL DIGITAL,SUMA,HOGARES,FTTH,CC,1000454302,FERNANDO GIRALDO,3192837461,384756218,0071,8958,BOGOTA
TIENDAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454303,LINA MARULANDA,3179283745,384756219,0072,8959,BOGOTA
CALL TECNICO,SUMA,HOGARES,FTTH,CC,1000454304,ANDREA SEPÚLVEDA,3119283746,384756220,0073,8960,BOGOTA
REDES SOCIALES,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454305,VICTOR MORALES,3102847263,384756221,0074,8961,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454306,JUANITA CÁRDENAS,3128374652,384756222,0075,8962,BOGOTA
VENTAS,SUMA,HOGARES,FTTH,CC,1000454307,ANDRÉS DÍAZ,3138475629,384756223,0076,8963,BOGOTA
ESCRITA,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454308,SOFÍA ARIAS,3158374621,384756224,0077,8964,BOGOTA
CALL TECNICO,SUMA,HOGARES,FTTH,CC,1000454309,MIGUEL ÁNGEL PÉREZ,3169283746,384756225,0078,8965,BOGOTA
CANAL DIGITAL,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454310,CAMILA MARTÍNEZ,3102847263,384756226,0079,8966,BOGOTA
LINEA ESPECIAL,SUMA,HOGARES,FTTH,CC,1000454311,JUAN CARLOS SUÁREZ,3123847562,384756227,0080,8967,BOGOTA
RETENCIONES,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454312,MARÍA FERNANDA RIVERA,3138374620,384756228,0081,8968,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454313,LUIS ENRIQUE GÓMEZ,3149283746,384756229,0082,8969,BOGOTA
TIENDAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454314,LAURA FERNÁNDEZ,3182736450,384756230,0083,8970,BOGOTA
REDES SOCIALES,SUMA,HOGARES,FTTH,CC,1000454315,CARLOS ANDRÉS PÉREZ,3198374620,384756231,0084,8971,BOGOTA
CALL TECNICO,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454316,ANDREA NIÑO,3109283746,384756232,0085,8972,BOGOTA
LINEA ESPECIAL,SUMA,HOGARES,FTTH,CC,1000454317,FERNANDO CASTRO,3123847563,384756233,0086,8973,BOGOTA
VENTAS,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454318,MÓNICA GARCÍA,3138374620,384756234,0087,8974,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454319,JUAN PABLO SALAZAR,3149283746,384756235,0088,8975,BOGOTA
CANAL DIGITAL,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454320,LINA MARÍA TORO,3182736450,384756236,0089,8976,BOGOTA
TIENDAS,SUMA,HOGARES,FTTH,CC,1000454321,CAMILO ANDRÉS ORTIZ,3198374620,384756237,0090,8977,BOGOTA
CALL TECNICO,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454322,MARÍA ELENA VELÁSQUEZ,3109283746,384756238,0091,8978,BOGOTA
REDES SOCIALES,SUMA,HOGARES,FTTH,CC,1000454323,JORGE LUIS MARTÍNEZ,3123847562,384756239,0092,8979,BOGOTA
LINEA ESPECIAL,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454324,LAURA ISABEL NIÑO,3138374620,384756240,0093,8980,BOGOTA
CALL CENTER,SUMA,HOGARES,FTTH,CC,1000454325,DIEGO FERNANDO RAMÍREZ,3149283746,384756241,0094,8981,BOGOTA
ASEGURAMIENTO,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454326,ANA MARÍA PARRA,3182736450,384756242,0095,8982,BOGOTA
VENTAS,SUMA,HOGARES,FTTH,CC,1000454327,JULIANA CASTILLO,3198374620,384756243,0096,8983,BOGOTA
CALL TECNICO,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454328,MARIO ANDRÉS GÓMEZ,3109283746,384756244,0097,8984,BOGOTA
CANAL DIGITAL,SUMA,HOGARES,FTTH,CC,1000454329,ISABELLA NIÑO,3123847562,384756245,0098,8985,BOGOTA
CALL CENTER,SIEBEL SOMOS Y CONVERGENTE,HOGARES,FTTH,CC,1000454330,FELIPE ALONSO,3138374620,384756246,0099,8986,BOGOTA
TIENDAS,SUMA,HOGARES,FTTH,CC,1000454331,LAURA PÉREZ,3149283746,384756247,0100,8987,BOGOTA
